[oracle]
get_schemas="SELECT username FROM all_users WHERE oracle_maintained = 'N' AND username NOT IN ('SYS','SYSTEM','OUTLN','ANONYMOUS','APEX_PUBLIC_USER','AURORA$JIS$UTILITY$','DBSNMP','PDBADMIN','GGSYS','GSMADMIN_INTERNAL','MGMT_VIEW','OJVMSYS','ORDDATA','ORDPLUGINS','ORDSYS','REMOTE_SCHEDULER_AGENT','SYS$UMF','SYSBACKUP','SYSDG','SYSKM','SYSRAC','WMSYS','XDB') ORDER BY username"

[mysql] 
get_schemas="SELECT SCHEMA_NAME FROM information_schema.schemata WHERE SCHEMA_NAME NOT IN ('information_schema', 'mysql', 'performance_schema', 'sys')"

[postgresql]
get_schemas="SELECT schema_name FROM !database_name!.information_schema.schemata WHERE catalog_name = '!database_name!' AND schema_name NOT IN ('information_schema', 'pg_catalog', 'pg_toast')"

[sqlite]
get_schemas="SELECT 'main' as schema_name"

[snowflake]
get_schemas="SHOW SCHEMAS IN DATABASE !database_name!"
