[pytest]
pythonpath = .
testpaths = 
    tests/unittest # Look for tests only in the 'tests/unittest' folder
    tests/systest
python_files = test_*.py   # Match test files starting with 'test_'
python_classes = Test*     # Match test classes starting with 'Test'
python_functions = test_*  # Match test functions starting with 'test_'
