[pytest]
pythonpath = .
testpaths =
    tests/unittest
    tests/systest
python_files = test_*.py   # Match test files starting with 'test_'
python_classes = Test*     # Match test classes starting with 'Test'
python_functions = test_*  # Match test functions starting with 'test_'
addopts = --ignore=tests/unittest/llm_openai/test_bot_os_openai.py
